<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises 1</title>
        <link rel="stylesheet" type="text/css" href="css/exercise1_solution.css" />
    </head>
    <body>
        <h1>Make me red!</h1>

        <p>I am a paragraph I should be blue, Helvetica, size 16px.</p>

        <ul>
            <li>This is an unordered list.</li>
            <li>All items in this list should have a yellow background.</li>
            <li>Just the items though - not the whole list!</li>
        </ul>

        <h2>Make me green on an orange background</h2>

        <p>I am a paragraph I should be blue, Helvetica, size 16px.</p>

        <ol>
            <li>This is an ordered list.</li>
            <li>All items in this list should have a teal background.</li>
            <li>Just the items thought - not the whole list!</li>
        </ol>

    </body>
</html>
