<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercise 2</title>
        <style>
            ul.nav li{
                display: inline-block;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <ul class='nav'>
            <li><a href="#explanation">Home</a></li>
            <li><a href="#about_blue">About blue</a></li>
            <li><a href="#about_yellow">About yellow</a></li>
        </ul>

        <div id='page_content'>

            <h1>All about colours</h1>

            <div id='explanation'>
                <p>This is a page about colours. You need to fix it so that:</p>
                <ul>
                    <li>The sections about blue and yellow have 3px solid black borders.</li>
                    <li>The 'About blue' has a light blue (#6495ED) background.</li>
                    <li>The 'About yellow' has a light yellow (#FFEBCD) background.</li>
                    <li>The list of points in the 'About blue' section should be in blue text (but the paragraph text shouldn't be).</li>
                    <li>The list of points in the 'About yellow' section should be in orange text (but the paragraph text shouldn't be).</li>
                    <li>The final item in both colour section lists is the most important. It should be in font size 16px, with font weight bold.</li>
                    <li>The navigation at the top should have a red background with white text.</li>
                </ul>
            </div>

            <div id='about_blue' class='color-info'>
                <h2>About blue</h2>

                <p>This section is all about the colour blue. This text should be black.</p>

                <ul>
                    <li>This is an unordered list.</li>
                    <li>It contains some stuff about the colour blue.</li>
                    <li>The text should be blue.</li>
                    <li class='important'>The biggest blue animal in the world is the blue whale.</li>
                </ul>
            </div>

            <div id='about_yellow' class='color-info'>
                <h2>About yellow</h2>

                <p>The section is all about the colour yellow. This text should be black.</p>

                <ul>
                    <li>This is an unordered list.</li>
                    <li>It contains some stuff about the colour yellow.</li>
                    <li>The text should be orange.</li>
                    <li class='important'>The tastiest yellow fruit is the banana - much nicer than lemons.</li>
                </ul>
            </div>

        </div>
        
    </body>
</html>
